<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Validatore di subnet</title>	

<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>

</head>


<body onload="set()">
<center>
<h1>Check di subnet & IP</h1>
<h2>Inserisci la subnet</h2>

<form onsubmit="return run();">
<table>
<tr>
<td><p>IP</p></td><td></td>
<td><input type="text" name="subnet" id="ip" onblur="outbox1()"/></td>
</tr>
<tr>
<td><p>Subnet</p></td><td></td>
<td><input type="text" name="subnet" id="subnet" onblur="outbox2()" required /></td>
</tr>
<tr>
<td><p>N&deg di host</p></td><td></td>
<td><input type="text" name="numhost" id="numhost" onblur="outbox2()"/></td>
</tr>
<tr><td><p style="color:white">Faccio spazio</p></td></tr>
<tr>
<td colspan="3"><button type= "submit" style="width: 100%;height:50px;" id="controlla" onclick="invio();">Calcola</button></td>
</td>
</table>

<h2 style="color:red;" id="error"></h2>
<!--<input type="checkbox" name="vehicle2" value="Car"> Limita i numeri della subnetmask a 255 <br/><br/><br/>-->

</form>


<div id="info">
<p id="protocollo"></p>
<p id="host"></p>
<p id="magicnumber"></p>
<p id="subnetmask"></p>
</div>
<p id="demo"></p>
<p id="demo2"></p>


</center>
</body>
</html>