<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Validatore di subnet</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <script type="text/javascript" src="src/script.js"></script>
    <script type="text/javascript" src="src/convert.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<body>
    <center>
        <h1>Check di subnet & IP</h1>
        <h2>Inserisci la subnet</h2>

        <form onsubmit="return run();" id="form">
            <table>
                <tr>
                    <td><input id="ip" type="text" onblur="outbox1()" class="form-control" placeholder="IP"
                            aria-label="IP" aria-describedby="basic-addon2"></td>
                </tr>
                <tr>
                    <td><input id="subnet" type="text" class="form-control" placeholder="Subnet" aria-label="Subnet" aria-describedby="basic-addon2" 
                        pattern="^(((255\.){3}(255|254|252|248|240|224|192|128|0+))|((255\.){2}(255|254|252|248|240|224|192|128|0+)\.0)|((255\.)(255|254|252|248|240|224|192|128|0+)(\.0+){2})|((255|254|252|248|240|224|192|128|0+)(\.0+){3}))$" 
                        title="Inserisci una subnet valida" 
                         
                        required></td>
                </tr>
                <tr>
                    <td><input id="numhost" type="text" onblur="outbox2()" class="form-control" placeholder="N° di host"
                            aria-label="N° di host" aria-describedby="basic-addon2"></td>
                </tr>
                <tr>
                    <td colspan="3"><button type="submit" style="width: 100%;height:50px;" id="controlla"
                            onclick="invio();" class="btn btn-primary">Calcola</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button type="button" style="width: 100%;height:50px;" id="controlla2"
                            onclick="cleandata();" class="btn btn-secondary">Resetta form</button></td>
                </tr>
            </table>
            <h2 style="color:red;" id="error"></h2>
            <!--<input type="checkbox" name="vehicle2" value="Car"> Limita i numeri della subnetmask a 255 <br/><br/><br/>-->

        </form>

        <div id="info">
            <p id="protocollo"></p>
            <p id="host"></p>
            <p id="magicnumber"></p>
            <p id="subnetmask"></p>
        </div>
        <p id="demo"></p>
        <p id="demo2"></p>


    </center>
</body>

</html>